# Nedviznosti.mk

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ez/ndvz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ez/ndvz/apigateway/config/: GatewayConfig.java  WebClientConfig.java
api-gateway/src/main/java/ez/ndvz/apigateway/dto/: Authorities.java  ErrorResponseModel.java  JwtValidationResponse.java
api-gateway/src/main/java/ez/ndvz/apigateway/filters/: AuthenticationPreFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ez/ndvz/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/ez/ndvz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/ez/ndvz/configserver/: ConfigServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/ez/ndvz/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/ez/ndvz/discoveryservice/: DiscoveryServiceApplicationTests.java
real-estate-service/: build.gradle
real-estate-service/src/main/java/ez/ndvz/realestateservice/: RealEstateServiceApplication.java
real-estate-service/src/main/java/ez/ndvz/realestateservice/api/dto/: CreatePropertyRequestDTO.java
real-estate-service/src/main/java/ez/ndvz/realestateservice/domain/enumerations/: Details.java  EnergySource.java  FlooringType.java  Heating.java
real-estate-service/src/main/java/ez/ndvz/realestateservice/domain/models/: Apartment.java  BaseEntity.java  House.java  Image.java  Property.java  PropertyMetaData.java
real-estate-service/src/main/java/ez/ndvz/realestateservice/repository/: ApartmentRepository.java  HouseRepository.java  MongoPropertyMetaDataRepository.java  PropertyMetaDataRepository.java  PropertyRepository.java
real-estate-service/src/main/java/ez/ndvz/realestateservice/service/: ApartmentService.java  FileService.java  HouseService.java  PropertyService.java
real-estate-service/src/main/java/ez/ndvz/realestateservice/service/implementation/: ApartmentServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  PropertyServiceImpl.java
real-estate-service/src/main/resources/: application.yaml
real-estate-service/src/test/java/ez/ndvz/realestateservice/: RealEstateServiceApplicationTests.java
src/main/java/ez/ndvz/nedniznosti/: NedniznostiApplication.java
src/test/java/ez/ndvz/nedniznosti/: NedniznostiApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/ez/ndvz/userservice/: UserServiceApplication.java
user-service/src/main/java/ez/ndvz/userservice/api/: x.java
user-service/src/main/java/ez/ndvz/userservice/api/controller/: AuthenticationController.java  TokenValidation.java
user-service/src/main/java/ez/ndvz/userservice/api/dto/: JwtValidationResponse.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
user-service/src/main/java/ez/ndvz/userservice/api/exceptions/: ResourceNotFoundException.java
user-service/src/main/java/ez/ndvz/userservice/config/: SecurityConfig.java
user-service/src/main/java/ez/ndvz/userservice/domain/enumerations/: Roles.java
user-service/src/main/java/ez/ndvz/userservice/domain/models/: User.java
user-service/src/main/java/ez/ndvz/userservice/filter/: JwtAuthFilter.java
user-service/src/main/java/ez/ndvz/userservice/repository/: UserRepository.java
user-service/src/main/java/ez/ndvz/userservice/service/: x.java
user-service/src/main/java/ez/ndvz/userservice/service/Implementation/: AuthenticationServiceImpl.java
user-service/src/main/java/ez/ndvz/userservice/service/Interface/: AuthenticationService.java
user-service/src/main/java/ez/ndvz/userservice/service/userDetailsServiceImpl/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/ez/ndvz/userservice/: UserServiceApplicationTests.java
